<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="JUEGO DEL PULSOR"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/parar"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:id="@+id/numero_aleatorio"
        android:layout_marginTop="20dp"
        android:textSize="17dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/numero_aleatorio2"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:textSize="17dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡PARAR!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#FF0000"
        android:id="@+id/parar"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/mensaje"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="27dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿JUGAR DE NUEVO?"
        android:background="#E1F5A9"
        android:layout_gravity="center"
        android:id="@+id/otravez"
        android:layout_marginTop="40dp"/>

</LinearLayout>