<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F6CE">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imagen"
            android:src="@drawable/contacto"
            android:background="#A9D0F5"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/alumno_id"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_control"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carrera"
                android:layout_margin="5dp"
                android:textSize="13dp"
                android:textColor="#FF0000"
                android:layout_gravity="center"/>


        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/deleteid"
            android:background="#F7819F"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>